name: ena-open-dev
run-name: Deploying ena-open-dev
on:
  push:
    branches:
      - dev

env:
  APP_ENV: dev
  AWS_REGION: ap-northeast-2
  AWS_S3_BUCKET: app-release-files
  AWS_CODE_DEPLOY_APPLICATION: ena-open-dev-CD
  AWS_CODE_DEPLOY_GROUP: ena-open-dev-CD-group
  ZIP_FILE: ena-open/$APP_ENV/$GITHUB_SHA.zip
  AWS_S3_ARN: s3://$AWS_S3_BUCKET/$ZIP_FILE

jobs:
  build-with-gradle:
    runs-on: ubuntu-20.04
    steps:
    - name: 브랜치로 이동
      uses: actions/checkout@v3
      with:
        ref: $APP_ENV
    - name: AWS credential 설정
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ env.AWS_REGION }}
        aws-access-key-id: ${{ secrets.CICD_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.CICD_SECRET_KEY }}
    - name: S3에서 설정파일 가져오기
      run: aws s3 cp .env s3://goeun-config/ena-open/$APP_ENV.env
    - name: S3에 업로드
      run: aws deploy push --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --ignore-hidden-files --s3-location $AWS_S3_ARN --source .
    - name: EC2에 배포
      run: aws deploy create-deployment --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name ${{ env.AWS_CODE_DEPLOY_GROUP }} --s3-location bucket=$AWS_S3_BUCKET,key=$ZIP_FILE,bundleType=zip
