name: ena-open
run-name: Deploying ena-open
on:
  push:
    branches:
      - production

env:
  APP_ENV: production
  AWS_REGION: ap-northeast-2
  AWS_S3_BUCKET: app-release-files
  AWS_CODE_DEPLOY_APPLICATION: ena-open-CD
  AWS_CODE_DEPLOY_GROUP: ena-open-CD-group

jobs:
  DeployingApp:
    runs-on: ubuntu-20.04
    steps:
    - name: 브랜치로 이동
      uses: actions/checkout@v3
      with:
        ref: production
    - name: AWS credential 설정
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-region: ${{ env.AWS_REGION }}
        aws-access-key-id: ${{ secrets.CICD_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.CICD_SECRET_KEY }}
    - name: S3에서 설정파일 가져오기
      run: aws s3 cp s3://goeun-config/ena-open/$APP_ENV.env $GITHUB_WORKSPACE/.env
    - name: Node 설치
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: npm i
      run: npm i
    - name: Swagger 생성
      run: npm run autogen
    - name: S3에 업로드
      run: aws deploy push --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --s3-location s3://$AWS_S3_BUCKET/ena-open/production/$GITHUB_SHA.zip --source .
    - name: EC2에 배포
      run: aws deploy create-deployment --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name ${{ env.AWS_CODE_DEPLOY_GROUP }} --s3-location bucket=$AWS_S3_BUCKET,key=ena-open/production/$GITHUB_SHA.zip,bundleType=zip
